vmess=jp-tokyo-oracle-a5a4f1.ip1.shop:61353, method=aes-128-gcm, password=846adff0-ec7d-4279-9640-02d27ba35cdd, obfs=ws, obfs-uri=/download, fast-open=false, udp-relay=false, aead=true, tag=cloud.duckyci.jp

vmess=www.udemy.com:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=www.udemy.com

vmess=japan.com:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=japan.com

vmess=achk.cloudflarest.link:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=achk.cloudflarest.link

vmess=ip.sb:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=ip.sb

vmess=ali.055500.xyz:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=ali.055500.xyz

vmess=cip.951535.xyz:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=cip.951535.xyz

vmess=cip.951535.xyz:443, method=aes-128-gcm, password=9f6f6d19-967a-4ba1-a47f-6be34da8c637, obfs=wss, obfs-host=gyx.tweek.gay, obfs-uri=/, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=GY HK ipv6

vmess=cf.090227.xyz:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=cf.090227.xyz

vmess=ct.090227.xyz:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=ct.090227.xyz

vmess=cmcc.090227.xyz:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=cmcc.090227.xyz

vmess=cloudflare.cfgo.cc:443, method=aes-128-gcm, password=61ec6138-f70f-44da-9d8f-1e20e5f2826b, obfs=wss, obfs-host=wawo.aulige.sbs, obfs-uri=/download, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=cloudflare.cfgo.cc



